# diy-conf-2019

./: README.md
hello-load-test/: Test Plan.jmx  hello HTTP Request.jmx
hello-micronaut/hello-gradle/: README.md  build.gradle
hello-micronaut/hello-maven/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
hello-micronaut/hello-maven/src/main/java/com/follett/fss/diy2019/micronaut/hello/: Application.java  HelloController.java
hello-node/: package-lock.json  package.json  server.js
hello-quarkus/: pom.xml
hello-quarkus/src/main/java/com/follett/fss/diy2019/quarkus/hello/: HelloResource.java
hello-quarkus/src/test/java/com/follett/fss/diy2019/quarkus/hello/: HelloResourceTest.java  NativeHelloResourceIT.java
hello-springboot/: README.md  pom.xml
hello-springboot/src/main/java/com/follett/fss/diy2019/springboot/hello/: HelloApplication.java  HelloController.java
hello-thorntail/: pom.xml
hello-thorntail/src/main/java/com/follett/fss/diy2019/thorntail/hello/hello/rest/: HelloEndpoint.java  NaptimeEndpoint.java  RestApplication.java
hello-vertx/: pom.xml
hello-vertx-ebus/: pom.xml
hello-vertx-ebus/src/main/java/com/follett/fss/diy2019/vertx/hello/: MainVerticle.java  WorkerVerticle.java
hello-vertx/src/main/java/com/follett/fss/diy2019/vertx/hello/: MainVerticle.java
hello-wildfly/: pom.xml
hello-wildfly/src/main/java/com/follett/fss/diy2019/wildfly/hello/: Hello.java  JAXActivator.java  Naptime.java
polyglot/: .gitignore  README.md  js-verticle.js  package-lock.json  package.json  pom.xml
polyglot/src/main/java/com/follett/fss/diy2019/vertx/polyglot/: MainVerticle.java  SayHello.java
simple/: .gitignore  README.md  js-verticle.js  package-lock.json  package.json  pom.xml
simple/src/main/java/com/follett/fss/diy2019/vertx/simple/: MainVerticle.java
